/* reset */
html, body, header, nav, footer, main, section, div, span, h1, h2, h3, h4, h5, h6, p, a, figure, figcaption, picture, img, ul, li, dl, dt, dd, form, label, input, textarea, button, svg, strong, b, address, time, table, caption, thead, tbody, th, td, tr
{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
a
{
	display: inline-block;
}
ul
{
	list-style: none;
}
:root
{
    /* couleurs */
    --couleur-froid: rgb(157, 166, 182);
    --couleur-chaud: rgb(61, 28, 11);
    --couleur-alert: rgb(161, 41, 41);
    --couleur-succes: green;

    /* espaces */
    --espace-xxl: 30vw;
    --espace-xl: 25vw;
    --espace-s: 3vw;
    --espace-xs: 1vw;
}
/* base */
html
{
    overflow-x: hidden;
	font-size: clamp(16px, 1vw, 1vw);
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    overflow-x: hidden;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-size: 100vw auto;
}
h1
{
    margin-bottom: 2rem;
}
h2
{
    margin-bottom: 1rem;
}
button, .btn
{
    padding: var(--espace-xs);
    border-radius: 1rem;
    font-size: 1rem;
    white-space: nowrap;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: var(--couleur-chaud);
}
button:hover
{
    cursor: pointer;
}
/* header */
header
{
    padding: var(--espace-xs) var(--espace-s);
    border-bottom: 1px solid var(--couleur-froid);
}
header nav ul
{
    display: flex;
}
header nav li:not(:last-of-type)
{
    margin-right: 2rem;
}
header nav li:last-of-type
{
    margin-left: auto;
}
header nav a
{
    text-decoration: none;
    color: var(--couleur-chaud);
}
.active
{
    font-weight: bold;
}
/* footer */
footer
{
    padding: var(--espace-xs) var(--espace-s);
    border-top: 1px solid var(--couleur-froid);
}
/* main */
main
{
    padding: var(--espace-s) var(--espace-s);
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}
main p
{
    margin-bottom: 1rem;
}
main a
{
    font-size: 0.8rem;
    color: var(--couleur-chaud);
}
/* formulaires */
form
{
    width: 100%;
}
form > p:first-of-type
{
    text-align: right;
    font-size: 0.7rem;
}
form > p:first-of-type > span
{
    color: var(--couleur-alert);
}
form > div
{
    margin-bottom: 0.5rem;
}
form label
{
    margin-bottom: 0.2rem;
    display: block;
}
form label.required::after
{
    content: '*';
    color: var(--couleur-alert)
}
form input, form textarea
{
    padding: 0.3rem;
    border: 1px solid var(--couleur-froid);
    border-radius: 0.5rem;
    width: 100%;
}
form textarea
{
    resize: vertical;
    min-height: 150px;
}
form p.alert, form p.succes
{
    margin-top: 0.5rem;
    font-size: 0.8rem;
}
form p.alert
{
    color: var(--couleur-alert);
}
form p.succes
{
    color: var(--couleur-succes);
}
.btn-alert
{
    background-color: var(--couleur-alert);
}
.user-row
{
    padding-top: 0.5rem;
    border-top: 0.2rem dotted rgb(92, 95, 111, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 1rem;
}
.user-row h3
{
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.montrer-conteneur
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.montrer-conteneur > ul > li:not(:last-of-type)
{
    margin-bottom: 1rem;
}
.montrer-conteneur > div > form > div
{
    margin-bottom: 0;
}
@media (min-width: 1200px) 
{
    /* header */
    header
    {
        padding: var(--espace-xs) var(--espace-xl);
    }
    /* footer */
    footer
    {
        padding: var(--espace-xs) var(--espace-xl);
    }
    /* main */
    main
    {
        padding: var(--espace-s) var(--espace-xl);
    }
}